# HDU 1695 GCD

## Description

Given 5 integers: a, b, c, d, k, you're to find x in a...b, y in c...d that GCD\(x, y\) = k. GCD\(x, y\) means the greatest common divisor of x and y. Since the number of choices may be very large, you're only required to output the total number of different number pairs.  
Please notice that, \(x=5, y=7\) and \(x=7, y=5\) are considered to be the same.

Yoiu can assume that a = c = 1 in all test cases.

## Input

The input consists of several test cases. The first line of the input is the number of the cases. There are no more than 3,000 cases.  
Each case contains five integers: a, b, c, d, k, 0 &lt; a &lt;= b &lt;= 100,000, 0 &lt; c &lt;= d &lt;= 100,000, 0 &lt;= k &lt;= 100,000, as described above.

## Output

For each test case, print the number of choices. Use the format in the example.

## Sample Input

2

1 3 1 5 1

1 11014 1 14409 9

## Sample Output

Case 1: 9

Case 2: 736427

## Hint

For the first sample input, all the 9 pairs of numbers are \(1, 1\), \(1, 2\), \(1, 3\), \(1, 4\), \(1, 5\), \(2, 3\), \(2, 5\), \(3, 4\), \(3, 5\).

## Solve

题意：求有多少对\(x,y\)\(1&lt;=x&lt;=b,1&lt;=y&lt;=d\)满足$$\gcd(x,y)=k$$,\(a和c都是唬人的\)

就是求$$\gcd(\frac{x}{k},\frac{y}{k})=1$$嘛。不妨设b&lt;d 当i&lt;b时 答案加上i的欧拉函数值，i&gt;b时用容斥求出1~b所有与i不互质的数（i的因数的倍数）然后b减去这些就得到1~b中与i互质的数

关于容斥  
可以用二进制的思想来枚举所有可能的情况，若某位上置1则表示要选取该元素，最后统计1的数目的奇偶性来判断是加上还是减去所求的值。可参考以下结构：

```cpp
for(int i = 0;i < (1 << fn);i ++){
    int cnt = 0;
    int num = 1;
    for(int j = 0;j < fn;j ++){
        if((1 << j) & i){
            num = num * fac[j];
            cnt ++;
        }
    }
    LL d = R / num;
    if(cnt & 1) ans -= 1LL*num * d * (d+1)/2;
    else ans += 1LL*num * d * (d+1)/2;
}
```

代码如下

```cpp
#include<cstdio>
#include<cstring>
#include<algorithm>
#define MAXN 1000000
#define ll long long
int prime[MAXN+1],phi[MAXN+1];bool vis[MAXN+1];
int factor[MAXN+1],size;
inline void getphi(){
    memset(vis,true,sizeof(vis));
    phi[1]=1;
    for(int i=2;i<=MAXN+1;i++){
        if(vis[i]) prime[++prime[0]]=i,phi[i]=i-1;
        for(int j=1;j<=prime[0]&&i*prime[j]<=MAXN;j++){
            vis[i*prime[j]]=false;
            if(i%prime[j]==0) {
                phi[i*prime[j]]=phi[i]*prime[j];
                break;
            }
            phi[i*prime[j]]=phi[i]*(prime[j]-1);
        }
    }
}
inline int arugment(int n,int x){
    int res=0;
    size=0;
    for(int i=1;prime[i]*prime[i]<=x;i++){    
        if(x%prime[i]==0){
            factor[size++]=prime[i];
            while(x%prime[i]==0) x/=prime[i];
        }
    }  
    if(x!=1) factor[size++]=x;
    //用二进制的思想来枚举所有可能的情况，若某位上置1则表示要选取该元素，最后统计1的数目的奇偶性来判断是加上还是减去所求的值
    for(int i=1,cnt,num;i<(1<<size);i++){
        cnt=0,num=1;
        for(int j=0;j<size;j++) if((1<<j)&i) cnt++,num*=factor[j];
        if(cnt&1) res+=n/num; else res-=n/num;
    }
    return n-res;
}
int main(){
    getphi();
    int T,t=0,a,b,c,d,k,ans;
    scanf("%d",&T);
    while(T--){
        scanf("%d%d%d%d%d",&a,&b,&c,&d,&k);
        if(b>d) {std::swap(b,d);std::swap(a,c);}
        if(k==0) {printf("Case %d: 0\n",++t);continue;}
        b/=k,d/=k;
        ans=0;
        for(int i=1;i<=b;i++) ans+=phi[i]; 
        for(int i=b+1;i<=d;i++) ans+=arugment(b,i);
        printf("Case %d: %I64d\n",++t,ans);
    }
    return 0;
}
```

以及莫比乌斯反演的做法  
$$f(d)=\sum\limits_{1 \leqslant x \leqslant N,1 \leqslant y\leqslant M}[gcd(x,y)=d]$$  
$$F(n)=\sum\limits_{n|d}f(d)$$  
$$F(b)$$为满足$$N|gcd(x,y)$$且$$1 \leqslant x \leqslant N,1 \leqslant y\leqslant M$$  
即  
$$F(n)=\sum\limits_{1 \leqslant x \leqslant N,1 \leqslant y\leqslant M}[k|gcd(x,y)]$$  
显然$$F(d)=\lfloor\frac{N}{d}\rfloor\cdot\lfloor\frac{M}{d}\rfloor$$  
\(因为x,y为d的倍数\)  
根据莫比乌斯反演有  
$$f(d)=\sum\limits_{d|n}\mu(\frac{n}{d})F(n)=\sum\limits_{x|k}\mu(\frac{n}{d})\cdot\lfloor\frac{N}{n}\rfloor\cdot\lfloor\frac{M}{n}\rfloor$$  
线性筛求下$$\mu(x)$$,减掉重叠部分\(x,y\)前后位置调换的种数\)就好啦

```cpp
#include<cstdio>
#include<algorithm>
#include<cmath>
#include<cstring>
#define MAXN 1000000
#define ll long long
ll prime[MAXN+1],mu[MAXN+1];
bool vis[MAXN+1];
void getmu(int length){
    mu[1]=1;
    for(int i=2;i<=length;i++){
        if(!vis[i]) {
            prime[++prime[0]]=i;
            mu[i]=-1;
        }
        for(int j=1;j<=prime[0]&&i*prime[j]<length;j++){
            vis[i*prime[j]]=true;
            if(i%prime[j]==0) {
                mu[i*prime[j]]=0;
                break;
            }
            mu[i*prime[j]]=-mu[i];
        } 
    }
}
int main(){
    int T,t=0,a,b,c,d,k;ll ans,tmp;
    scanf("%d",&T);
    getmu(MAXN);
    while(T--){
        scanf("%d%d%d%d%d",&a,&b,&c,&d,&k);
        ans=0,tmp=0;
        if(k==0) {printf("Case %d: 0\n",++t);continue;}
        if(b>d) std::swap(b,d);
        b/=k,d/=k;
        for(int i=1;i<=b;i++) ans+=mu[i]*(b/i)*(d/i);
        for(int i=1;i<=b;i++) tmp+=mu[i]*(b/i)*(b/i);//减去位置互换的一组 
        ans-=(ll)(tmp>>1);
        printf("Case %d: %I64d\n",++t,ans);
    }
    return 0;
}
```



